<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .wrapper {
        float: left;

        width: 100%;
        height: 300px;
        background-color: burlywood;
      }
      .center {
        margin-left: 100px;
        margin-right: 200px;
        height: 300px;
        background-color: blue;
      }
      .left {
        float: left;
        margin-left: -100%;

        width: 100px;
        height: 300px;
        background-color: red;
      }
      .right {
        float: left;
        margin-left: -200px;

        width: 200px;
        height: 300px;
        background: gold;
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="wrapper">
        <div class="center"></div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
