<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .out {
        height: 300px;
        padding-left: 100px;
        padding-right: 200px;
        background-color: burlywood;
      }
      .center {
        float: left;

        width: 100%;
        height: 300px;
        background-color: blue;
      }
      .left {
        position: relative; 
        left: -100px;

        float: left;
        margin-left: -100%;

        width: 100px;
        height: 300px;

        background-color: red;
      }
      .right {
        position: relative;
        left: 200px;

        float: left;
        margin-left: -200px;

        width: 200px;
        height: 300px;

        background-color: orange;
      }
      .header,
      .footer{
        width: 100%;
        height: 100px;
        background-color: cornflowerblue;
      }
      .footer{
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="out">
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
